{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@finos/calm-models/model": ["../../packages/calm-models/src/model/index.ts"],
      "@finos/calm-models/types": ["../../packages/calm-models/src/types/index.ts"],
      "@finos/calm-models/canonical": ["../../packages/calm-models/src/canonical/template-models.ts"],
      "@repo/calm-widgets/*": ["../../packages/calm-widgets/src/*"],
      "lodash": ["./node_modules/@types/lodash/index.d.ts"]
    }
  },
  "include": ["src"],
  "references": []
}
